RUN_ON=3
### 0 - local, 1 - op sepolia, 2 - op mainnet

#########

OP_SEPOLIA_PRIV_KEY=""

OP_SEPOLIA_API_KEY=""

OP_SEPOLIA_RPC_URL=""

OP_SEPOLIA_REGISTRY_ADDRESS=""
OP_SEPOLIA_SLASHER_ADDRESS=""
OP_SEPOLIA_FOREST_TOKEN_ADDRESS=""
OP_SEPOLIA_USDC_TOKEN_ADDRESS="0x5fd84259d66Cd46123540766Be93DFE6D43130D7"

#########

OP_MAINNET_PRIV_KEY=""

OP_MAINNET_API_KEY=""

OP_MAINNET_RPC_URL=""

OP_MAINNET_REGISTRY_ADDRESS=""
OP_MAINNET_SLASHER_ADDRESS=""
OP_MAINNET_FOREST_TOKEN_ADDRESS=""
OP_MAINNET_USDC_TOKEN_ADDRESS="0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85"

#########

LOCAL_PRIV_KEY=""

LOCAL_RPC_URL="http://127.0.0.1:8545"

LOCAL_REGISTRY_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
LOCAL_SLASHER_ADDRESS=""
LOCAL_FOREST_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
LOCAL_USDC_TOKEN_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"

